<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="mobi.garden.bottomnavigationtest.HomeActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boton_jon"
                android:text="@string/jon"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boton_daenerys"
                android:text="@string/daenerys"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boton_cersei"
                android:text="@string/cersei"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boton_tyrion"
                android:text="@string/tyrion"
                />

            <Button
                android:id="@+id/boton_stark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stark" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boton_targaryen"
                android:text="@string/targaryen"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boton_lannister"
                android:text="@string/lannister"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boton_caminantes"
                android:text="@string/caminantes"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boton_dragones"
                android:text="@string/dragones"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boton_vidriagon"
                android:text="@string/Vidriagon"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boton_acero"
                android:text="@string/acero"
                />


            <View style="@style/Divider" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>