<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_qr"
        android:icon="@drawable/qr_24dp"
        android:title="@string/title_qr" />

    <item
        android:id="@+id/navigation_micro"
        android:icon="@drawable/microphone_24dp"
        android:title="@string/title_micro" />

</menu>
